Ejercicio1_3/Ejercicio1_3/Views/PageListPersona.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejercicio1_3.Views.PageListPersona">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="tooladd"
                     Text="Agregar"
                     Clicked="tooladd_Clicked"/>

    </ContentPage.ToolbarItems>

    
    <ContentPage.Content>

        <CollectionView x:Name="listpersona"
                         Margin="10"
                         SelectionMode="Single"
                         SelectionChanged="listpersona_SelectionChanged">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="15"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout BackgroundColor="#A1C7E0" >
                        <Label Text="{Binding Nombres}" TextColor="Black" FontSize="18"/>
                        <Label Text="{Binding Apellidos}" TextColor="Black" FontSize="18"/>
                        <Label Text="{Binding Edad}" TextColor="Black" FontSize="18"/>
                        <Label Text="{Binding Correo}" TextColor="Black" FontSize="18"/>
                        <Label Text="{Binding Direccion}" TextColor="Black" FontSize="18"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>



    </ContentPage.Content>
</ContentPage>